# jpa-commons

./: .gitignore  pom.xml
src/main/java/com/github/binodnme/annotations/: Filterable.java
src/main/java/com/github/binodnme/exception/: InvalidFilterUnitException.java  UnsupportedTypeException.java
src/main/java/com/github/binodnme/filter/: QueryBuilder.java  StringFilter.java  TypeFilter.java
src/main/java/com/github/binodnme/filters/: QueryBuilder.java  StringFilter.java  TypeFilter.java
src/main/java/com/github/binodnme/pojo/: FilterUnit.java
src/main/java/com/github/binodnme/util/: FilterUtils.java  ReflectionUtils.java
src/test/java/com/github/binodnme/filter/: StringFilterTest.java
src/test/java/com/github/binodnme/filters/: StringFilterTest.java
src/test/java/com/github/binodnme/util/: FilterUtilsTest.java  ReflectionUtilsTest.java
